worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8088;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
      add_header 'Access-Control-Allow-Origin' 'https://sentry-service-hlfxsphkja-ew.a.run.app' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /api/ {
      proxy_pass https://sentry-service-hlfxsphkja-ew.a.run.app;
      add_header 'Access-Control-Allow-Origin' 'https://sentry-service-hlfxsphkja-ew.a.run.app' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /frontend/ {
      proxy_pass https://foodmotion-frontend-ud3f4nfe5a-ew.a.run.app:8081;
      add_header 'Access-Control-Allow-Origin' 'https://foodmotion-frontend-ud3f4nfe5a-ew.a.run.app' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
  }
}
